# FrontiersInTest

./: FrontiersInTest.sln
FrontiersInTest/: ApiTest.cs  FrontiersInTest.csproj  FrontiersInTests.cs
FrontiersInTest/API/: ApiTest.cs
FrontiersInTest/API/Endpoints/: WorldTimeURI.cs
FrontiersInTest/API/Models/: DateModel.cs
FrontiersInTest/API/RequestBuilders/: WorldTimeActions.cs
FrontiersInTest/Models/: BuildingModel.cs  DateModel.cs
FrontiersInTest/PageObject/: TallestBuildingsPage.cs
FrontiersInTest/Shared/Enums/: CitiesEnum.cs
FrontiersInTest/Shared/Utilities/: Consts.cs
FrontiersInTest/UI/: FrontiersInTests.cs
FrontiersInTest/UI/Builder/: BuildingDataBuilder.cs
FrontiersInTest/UI/Cookies/: CookieActions.cs
FrontiersInTest/UI/PageObject/: TallestBuildingsPage.cs
FrontiersInTest/Utilities/: Consts.cs
